<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="Barcelona Geodata" version="3.4.3-Madeira">
  <homePath path=""/>
  <title>Barcelona Geodata</title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer checked="Qt::Checked" providerKey="ogr" expanded="1" id="barris_geo_fd190409_b989_41ff_89d7_08f8cb19acd6" source="./bcn-geodata/barris_geo.json" name="barris">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Unchecked" providerKey="ogr" expanded="1" id="districtes_geo_7ba411e8_42f5_41a0_8c71_8fff12d6a51e" source="./bcn-geodata/districtes_geo.json" name="districtes">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Unchecked" providerKey="ogr" expanded="1" id="area_estadistica_geo_34971917_9d70_44d8_b496_af95eb54e6b9" source="./bcn-geodata/area-estadistica_geo.json" name="area estadistica">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Unchecked" providerKey="ogr" expanded="1" id="seccio_censal_geo_eecb7056_8dd3_44e4_aee6_45e15aed4154" source="./bcn-geodata/seccio-censal_geo.json" name="seccio censal">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>barris_geo_fd190409_b989_41ff_89d7_08f8cb19acd6</item>
      <item>districtes_geo_7ba411e8_42f5_41a0_8c71_8fff12d6a51e</item>
      <item>seccio_censal_geo_eecb7056_8dd3_44e4_aee6_45e15aed4154</item>
      <item>area_estadistica_geo_34971917_9d70_44d8_b496_af95eb54e6b9</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="0" type="1" intersection-snapping="0" unit="1" tolerance="12" mode="2">
    <individual-layer-settings>
      <layer-setting units="1" enabled="0" type="1" id="districtes_geo_7ba411e8_42f5_41a0_8c71_8fff12d6a51e" tolerance="12"/>
      <layer-setting units="1" enabled="0" type="1" id="area_estadistica_geo_34971917_9d70_44d8_b496_af95eb54e6b9" tolerance="12"/>
      <layer-setting units="1" enabled="0" type="1" id="seccio_censal_geo_eecb7056_8dd3_44e4_aee6_45e15aed4154" tolerance="12"/>
      <layer-setting units="1" enabled="0" type="1" id="barris_geo_fd190409_b989_41ff_89d7_08f8cb19acd6" tolerance="12"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>2.0480324634309639</xmin>
      <ymin>41.31314040382427066</ymin>
      <xmax>2.23362171870853921</xmax>
      <ymax>41.47203436636819873</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" showFeatureCount="0" name="barris">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="barris_geo_fd190409_b989_41ff_89d7_08f8cb19acd6" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" showFeatureCount="0" name="districtes">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="districtes_geo_7ba411e8_42f5_41a0_8c71_8fff12d6a51e" visible="0" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" showFeatureCount="0" name="area estadistica">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="area_estadistica_geo_34971917_9d70_44d8_b496_af95eb54e6b9" visible="0" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" showFeatureCount="0" name="seccio censal">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="seccio_censal_geo_eecb7056_8dd3_44e4_aee6_45e15aed4154" visible="0" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <projectlayers>
    <maplayer hasScaleBasedVisibilityFlag="0" simplifyDrawingTol="1" autoRefreshEnabled="0" styleCategories="AllStyleCategories" labelsEnabled="0" refreshOnNotifyEnabled="0" simplifyLocal="1" refreshOnNotifyMessage="" type="vector" simplifyAlgorithm="0" simplifyMaxScale="1" readOnly="0" autoRefreshTime="0" minScale="1e+08" geometry="Polygon" simplifyDrawingHints="1" maxScale="0">
      <extent>
        <xmin>2.05245125522328697</xmin>
        <ymin>41.31692359340865295</ymin>
        <xmax>2.22920292691621613</xmax>
        <ymax>41.46825117678382355</ymax>
      </extent>
      <id>area_estadistica_geo_34971917_9d70_44d8_b496_af95eb54e6b9</id>
      <datasource>./bcn-geodata/area-estadistica_geo.json</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>area estadistica</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" forceraster="0" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="fill" force_rhr="0" name="0">
            <layer enabled="1" class="SimpleFill" locked="0" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="164,113,88,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="C_Distri">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="N_Distri">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="C_Barri">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="N_Barri">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="C_AEB">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Homes">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Dones">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Area">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Perim">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Coord_X">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Coord_Y">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WEB_1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WEB_2">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WEB_3">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WEB_4">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="C_Distri" name=""/>
        <alias index="1" field="N_Distri" name=""/>
        <alias index="2" field="C_Barri" name=""/>
        <alias index="3" field="N_Barri" name=""/>
        <alias index="4" field="C_AEB" name=""/>
        <alias index="5" field="Homes" name=""/>
        <alias index="6" field="Dones" name=""/>
        <alias index="7" field="Area" name=""/>
        <alias index="8" field="Perim" name=""/>
        <alias index="9" field="Coord_X" name=""/>
        <alias index="10" field="Coord_Y" name=""/>
        <alias index="11" field="WEB_1" name=""/>
        <alias index="12" field="WEB_2" name=""/>
        <alias index="13" field="WEB_3" name=""/>
        <alias index="14" field="WEB_4" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="C_Distri"/>
        <default applyOnUpdate="0" expression="" field="N_Distri"/>
        <default applyOnUpdate="0" expression="" field="C_Barri"/>
        <default applyOnUpdate="0" expression="" field="N_Barri"/>
        <default applyOnUpdate="0" expression="" field="C_AEB"/>
        <default applyOnUpdate="0" expression="" field="Homes"/>
        <default applyOnUpdate="0" expression="" field="Dones"/>
        <default applyOnUpdate="0" expression="" field="Area"/>
        <default applyOnUpdate="0" expression="" field="Perim"/>
        <default applyOnUpdate="0" expression="" field="Coord_X"/>
        <default applyOnUpdate="0" expression="" field="Coord_Y"/>
        <default applyOnUpdate="0" expression="" field="WEB_1"/>
        <default applyOnUpdate="0" expression="" field="WEB_2"/>
        <default applyOnUpdate="0" expression="" field="WEB_3"/>
        <default applyOnUpdate="0" expression="" field="WEB_4"/>
      </defaults>
      <constraints>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="C_Distri"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="N_Distri"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="C_Barri"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="N_Barri"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="C_AEB"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="Homes"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="Dones"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="Area"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="Perim"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="Coord_X"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="Coord_Y"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="WEB_1"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="WEB_2"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="WEB_3"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="WEB_4"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="C_Distri" desc=""/>
        <constraint exp="" field="N_Distri" desc=""/>
        <constraint exp="" field="C_Barri" desc=""/>
        <constraint exp="" field="N_Barri" desc=""/>
        <constraint exp="" field="C_AEB" desc=""/>
        <constraint exp="" field="Homes" desc=""/>
        <constraint exp="" field="Dones" desc=""/>
        <constraint exp="" field="Area" desc=""/>
        <constraint exp="" field="Perim" desc=""/>
        <constraint exp="" field="Coord_X" desc=""/>
        <constraint exp="" field="Coord_Y" desc=""/>
        <constraint exp="" field="WEB_1" desc=""/>
        <constraint exp="" field="WEB_2" desc=""/>
        <constraint exp="" field="WEB_3" desc=""/>
        <constraint exp="" field="WEB_4" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" simplifyDrawingTol="1" autoRefreshEnabled="0" styleCategories="AllStyleCategories" labelsEnabled="0" refreshOnNotifyEnabled="0" simplifyLocal="1" refreshOnNotifyMessage="" type="vector" simplifyAlgorithm="0" simplifyMaxScale="1" readOnly="0" autoRefreshTime="0" minScale="1e+08" geometry="Polygon" simplifyDrawingHints="1" maxScale="0">
      <extent>
        <xmin>2.05245125522328697</xmin>
        <ymin>41.31692359340865295</ymin>
        <xmax>2.22920292691621613</xmax>
        <ymax>41.46825117678382355</ymax>
      </extent>
      <id>barris_geo_fd190409_b989_41ff_89d7_08f8cb19acd6</id>
      <datasource>./bcn-geodata/barris_geo.json</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>barris</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" forceraster="0" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="fill" force_rhr="0" name="0">
            <layer enabled="1" class="SimpleFill" locked="0" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="145,82,45,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="C_Distri">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="N_Distri">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="C_Barri">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="N_Barri">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Homes">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Dones">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Area">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Perim">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Coord_X">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Coord_Y">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WEB_1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WEB_2">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WEB_3">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WEB_4">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="C_Distri" name=""/>
        <alias index="1" field="N_Distri" name=""/>
        <alias index="2" field="C_Barri" name=""/>
        <alias index="3" field="N_Barri" name=""/>
        <alias index="4" field="Homes" name=""/>
        <alias index="5" field="Dones" name=""/>
        <alias index="6" field="Area" name=""/>
        <alias index="7" field="Perim" name=""/>
        <alias index="8" field="Coord_X" name=""/>
        <alias index="9" field="Coord_Y" name=""/>
        <alias index="10" field="WEB_1" name=""/>
        <alias index="11" field="WEB_2" name=""/>
        <alias index="12" field="WEB_3" name=""/>
        <alias index="13" field="WEB_4" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="C_Distri"/>
        <default applyOnUpdate="0" expression="" field="N_Distri"/>
        <default applyOnUpdate="0" expression="" field="C_Barri"/>
        <default applyOnUpdate="0" expression="" field="N_Barri"/>
        <default applyOnUpdate="0" expression="" field="Homes"/>
        <default applyOnUpdate="0" expression="" field="Dones"/>
        <default applyOnUpdate="0" expression="" field="Area"/>
        <default applyOnUpdate="0" expression="" field="Perim"/>
        <default applyOnUpdate="0" expression="" field="Coord_X"/>
        <default applyOnUpdate="0" expression="" field="Coord_Y"/>
        <default applyOnUpdate="0" expression="" field="WEB_1"/>
        <default applyOnUpdate="0" expression="" field="WEB_2"/>
        <default applyOnUpdate="0" expression="" field="WEB_3"/>
        <default applyOnUpdate="0" expression="" field="WEB_4"/>
      </defaults>
      <constraints>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="C_Distri"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="N_Distri"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="C_Barri"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="N_Barri"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="Homes"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="Dones"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="Area"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="Perim"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="Coord_X"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="Coord_Y"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="WEB_1"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="WEB_2"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="WEB_3"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="WEB_4"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="C_Distri" desc=""/>
        <constraint exp="" field="N_Distri" desc=""/>
        <constraint exp="" field="C_Barri" desc=""/>
        <constraint exp="" field="N_Barri" desc=""/>
        <constraint exp="" field="Homes" desc=""/>
        <constraint exp="" field="Dones" desc=""/>
        <constraint exp="" field="Area" desc=""/>
        <constraint exp="" field="Perim" desc=""/>
        <constraint exp="" field="Coord_X" desc=""/>
        <constraint exp="" field="Coord_Y" desc=""/>
        <constraint exp="" field="WEB_1" desc=""/>
        <constraint exp="" field="WEB_2" desc=""/>
        <constraint exp="" field="WEB_3" desc=""/>
        <constraint exp="" field="WEB_4" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" simplifyDrawingTol="1" autoRefreshEnabled="0" styleCategories="AllStyleCategories" labelsEnabled="0" refreshOnNotifyEnabled="0" simplifyLocal="1" refreshOnNotifyMessage="" type="vector" simplifyAlgorithm="0" simplifyMaxScale="1" readOnly="0" autoRefreshTime="0" minScale="1e+08" geometry="Polygon" simplifyDrawingHints="1" maxScale="0">
      <extent>
        <xmin>2.05245125522328697</xmin>
        <ymin>41.31692359340865295</ymin>
        <xmax>2.22920292691621613</xmax>
        <ymax>41.46825117678382355</ymax>
      </extent>
      <id>districtes_geo_7ba411e8_42f5_41a0_8c71_8fff12d6a51e</id>
      <datasource>./bcn-geodata/districtes_geo.json</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>districtes</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" forceraster="0" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="fill" force_rhr="0" name="0">
            <layer enabled="1" class="SimpleFill" locked="0" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="125,139,143,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="C_Distri">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="N_Distri">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Homes">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Dones">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Area">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Perim">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Coord_X">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Coord_Y">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WEB_1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WEB_2">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WEB_3">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="C_Distri" name=""/>
        <alias index="1" field="N_Distri" name=""/>
        <alias index="2" field="Homes" name=""/>
        <alias index="3" field="Dones" name=""/>
        <alias index="4" field="Area" name=""/>
        <alias index="5" field="Perim" name=""/>
        <alias index="6" field="Coord_X" name=""/>
        <alias index="7" field="Coord_Y" name=""/>
        <alias index="8" field="WEB_1" name=""/>
        <alias index="9" field="WEB_2" name=""/>
        <alias index="10" field="WEB_3" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="C_Distri"/>
        <default applyOnUpdate="0" expression="" field="N_Distri"/>
        <default applyOnUpdate="0" expression="" field="Homes"/>
        <default applyOnUpdate="0" expression="" field="Dones"/>
        <default applyOnUpdate="0" expression="" field="Area"/>
        <default applyOnUpdate="0" expression="" field="Perim"/>
        <default applyOnUpdate="0" expression="" field="Coord_X"/>
        <default applyOnUpdate="0" expression="" field="Coord_Y"/>
        <default applyOnUpdate="0" expression="" field="WEB_1"/>
        <default applyOnUpdate="0" expression="" field="WEB_2"/>
        <default applyOnUpdate="0" expression="" field="WEB_3"/>
      </defaults>
      <constraints>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="C_Distri"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="N_Distri"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="Homes"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="Dones"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="Area"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="Perim"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="Coord_X"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="Coord_Y"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="WEB_1"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="WEB_2"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="WEB_3"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="C_Distri" desc=""/>
        <constraint exp="" field="N_Distri" desc=""/>
        <constraint exp="" field="Homes" desc=""/>
        <constraint exp="" field="Dones" desc=""/>
        <constraint exp="" field="Area" desc=""/>
        <constraint exp="" field="Perim" desc=""/>
        <constraint exp="" field="Coord_X" desc=""/>
        <constraint exp="" field="Coord_Y" desc=""/>
        <constraint exp="" field="WEB_1" desc=""/>
        <constraint exp="" field="WEB_2" desc=""/>
        <constraint exp="" field="WEB_3" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" simplifyDrawingTol="1" autoRefreshEnabled="0" styleCategories="AllStyleCategories" labelsEnabled="0" refreshOnNotifyEnabled="0" simplifyLocal="1" refreshOnNotifyMessage="" type="vector" simplifyAlgorithm="0" simplifyMaxScale="1" readOnly="0" autoRefreshTime="0" minScale="1e+08" geometry="Polygon" simplifyDrawingHints="1" maxScale="0">
      <extent>
        <xmin>2.05245125522328697</xmin>
        <ymin>41.31692359340865295</ymin>
        <xmax>2.22920292691621613</xmax>
        <ymax>41.46825117678382355</ymax>
      </extent>
      <id>seccio_censal_geo_eecb7056_8dd3_44e4_aee6_45e15aed4154</id>
      <datasource>./bcn-geodata/seccio-censal_geo.json</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>seccio censal</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" forceraster="0" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="fill" force_rhr="0" name="0">
            <layer enabled="1" class="SimpleFill" locked="0" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="133,182,111,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="C_Distri">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="N_Distri">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="C_Barri">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="N_Barri">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="C_AEB">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="C_SecCens">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Homes">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Dones">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Area">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Perim">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Coord_X">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Coord_Y">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WEB_1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WEB_2">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WEB_3">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WEB_4">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="C_Distri" name=""/>
        <alias index="1" field="N_Distri" name=""/>
        <alias index="2" field="C_Barri" name=""/>
        <alias index="3" field="N_Barri" name=""/>
        <alias index="4" field="C_AEB" name=""/>
        <alias index="5" field="C_SecCens" name=""/>
        <alias index="6" field="Homes" name=""/>
        <alias index="7" field="Dones" name=""/>
        <alias index="8" field="Area" name=""/>
        <alias index="9" field="Perim" name=""/>
        <alias index="10" field="Coord_X" name=""/>
        <alias index="11" field="Coord_Y" name=""/>
        <alias index="12" field="WEB_1" name=""/>
        <alias index="13" field="WEB_2" name=""/>
        <alias index="14" field="WEB_3" name=""/>
        <alias index="15" field="WEB_4" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="C_Distri"/>
        <default applyOnUpdate="0" expression="" field="N_Distri"/>
        <default applyOnUpdate="0" expression="" field="C_Barri"/>
        <default applyOnUpdate="0" expression="" field="N_Barri"/>
        <default applyOnUpdate="0" expression="" field="C_AEB"/>
        <default applyOnUpdate="0" expression="" field="C_SecCens"/>
        <default applyOnUpdate="0" expression="" field="Homes"/>
        <default applyOnUpdate="0" expression="" field="Dones"/>
        <default applyOnUpdate="0" expression="" field="Area"/>
        <default applyOnUpdate="0" expression="" field="Perim"/>
        <default applyOnUpdate="0" expression="" field="Coord_X"/>
        <default applyOnUpdate="0" expression="" field="Coord_Y"/>
        <default applyOnUpdate="0" expression="" field="WEB_1"/>
        <default applyOnUpdate="0" expression="" field="WEB_2"/>
        <default applyOnUpdate="0" expression="" field="WEB_3"/>
        <default applyOnUpdate="0" expression="" field="WEB_4"/>
      </defaults>
      <constraints>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="C_Distri"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="N_Distri"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="C_Barri"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="N_Barri"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="C_AEB"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="C_SecCens"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="Homes"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="Dones"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="Area"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="Perim"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="Coord_X"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="Coord_Y"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="WEB_1"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="WEB_2"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="WEB_3"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="WEB_4"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="C_Distri" desc=""/>
        <constraint exp="" field="N_Distri" desc=""/>
        <constraint exp="" field="C_Barri" desc=""/>
        <constraint exp="" field="N_Barri" desc=""/>
        <constraint exp="" field="C_AEB" desc=""/>
        <constraint exp="" field="C_SecCens" desc=""/>
        <constraint exp="" field="Homes" desc=""/>
        <constraint exp="" field="Dones" desc=""/>
        <constraint exp="" field="Area" desc=""/>
        <constraint exp="" field="Perim" desc=""/>
        <constraint exp="" field="Coord_X" desc=""/>
        <constraint exp="" field="Coord_Y" desc=""/>
        <constraint exp="" field="WEB_1" desc=""/>
        <constraint exp="" field="WEB_2" desc=""/>
        <constraint exp="" field="WEB_3" desc=""/>
        <constraint exp="" field="WEB_4" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="barris_geo_fd190409_b989_41ff_89d7_08f8cb19acd6"/>
    <layer id="districtes_geo_7ba411e8_42f5_41a0_8c71_8fff12d6a51e"/>
    <layer id="seccio_censal_geo_eecb7056_8dd3_44e4_aee6_45e15aed4154"/>
    <layer id="area_estadistica_geo_34971917_9d70_44d8_b496_af95eb54e6b9"/>
  </layerorder>
  <properties>
    <PAL>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <TextFormat type="int">0</TextFormat>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <SearchMethod type="int">0</SearchMethod>
    </PAL>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WMSUrl type="QString"></WMSUrl>
    <WCSLayers type="QStringList"/>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WCSUrl type="QString"></WCSUrl>
    <DefaultStyles>
      <ColorRamp type="QString"></ColorRamp>
      <Fill type="QString"></Fill>
      <Opacity type="double">1</Opacity>
      <RandomColors type="bool">true</RandomColors>
      <Marker type="QString"></Marker>
      <Line type="QString"></Line>
    </DefaultStyles>
    <RequiredLayers>
      <Layers type="QStringList"/>
    </RequiredLayers>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <Gui>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
    </Gui>
    <WFSUrl type="QString"></WFSUrl>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <PositionPrecision>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WFSLayers type="QStringList"/>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSFees type="QString">conditions unknown</WMSFees>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title>Barcelona Geodata</title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>Gerald</author>
    <creation>2018-09-25T13:41:25</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
